{
	"name": "@n0n/cli",
	"version": "0.0.0",
	"private": true,
	"deprecated": "此模块不再维护",
	"type": "module",
	"dependencies": {
		"@n0n/cli-ui": "workspace:*",
		"@n0n/core": "workspace:*",
		"@n0n/llm": "workspace:*",
		"@n0n/scheduler": "workspace:*",
		"@n0n/shared": "workspace:*",
		"@n0n/types": "workspace:*",
		"@n0n/workflow": "workspace:*"
	}
}
