{
	"name": "@n0n/feishu",
	"version": "0.0.0",
	"private": true,
	"deprecated": "此模块不再维护",
	"type": "module",
	"dependencies": {
		"@larksuiteoapi/node-sdk": "^1.59.0",
		"@n0n/core": "workspace:*",
		"@n0n/llm": "workspace:*",
		"@n0n/scheduler": "workspace:*",
		"@n0n/shared": "workspace:*",
		"@n0n/types": "workspace:*",
		"@n0n/workflow": "workspace:*"
	}
}
